ColorCorrection.UI/MainWindow.xaml

<!--JEZYKI ASEMBLEROWE - PROJEKT
 Data: 20.01.2022, wersja: 1.0
 Autor: Jerzy Balcer, Informatyka Katowice, rok 3 sem. 5, gr. 1
 Temat: Korekcja kolorow bitmapy przez balans kanalow RGB 
 Opis: Algorytm mnozy oryginalne wartoci RGB przez wspolczynnik bedacy procentem oryginalnej wartosci zmieniajac jednoczesnie kolor piksela-->
<Window x:Class="ColorCorrection.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCorrection.UI"
        mc:Ignorable="d"
        Title="Color Correction" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid x:Name="MainContainer" Background="#2d2d2d">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="DimGray">
            <TextBlock x:Name="Time" Text="Correction time: not yet measured" Foreground="White" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

        <Image x:Name="DisplayedImg" Grid.Row="1" Margin="10"/>

        <Grid x:Name="Menu" Grid.Row="2" Margin="10" Background="#474747">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="Select File" FontWeight="Medium"/>

            <Button x:Name="BrowseBtn" Content="Browse" FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Padding="10" Click="BrowseBtn_Click"/>

            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="Method" FontWeight="Medium"/>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="CSharpBtn" Content="C#" FontSize="18" Grid.Column="1" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="AsmBtn" Content="Assembly" FontSize="18" Grid.Column="2" Foreground="White"/>
            </StackPanel>

            <TextBlock FontSize="18" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="Threads" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=ThreadsSlider, Path=Value}" Foreground="White" Width="20"/>
                <Slider x:Name="ThreadsSlider" Margin="5,2,0,2" Width="150" Minimum="1" Maximum="64"
                            TickFrequency="1" IsSnapToTickEnabled="True"/>
            </StackPanel>

            <TextBlock FontSize="18" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="RGB Channels" FontWeight="Medium"/>

            <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=RedSlider, Path=Value}" Foreground="White" Width="20" Padding="5,0,5,0"/>
                    <Slider x:Name="RedSlider" Margin="5,2,0,2" Background="Red" Width="200" Minimum="1" Maximum="5"
                            TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=GreenSlider, Path=Value}" Foreground="White" Width="20" Padding="5,0,5,0"/>
                    <Slider x:Name="GreenSlider" Margin="5,2,0,2" Background="Green" Width="200" Minimum="1" Maximum="5" 
                            TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=BlueSlider, Path=Value}" Foreground="White" Width="20" Padding="5,0,5,0"/>
                    <Slider x:Name="BlueSlider" Margin="5,2,0,2" Background="Blue" Width="200" Minimum="1" Maximum="5"
                            TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </StackPanel>

            <TextBlock FontSize="18" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="Output" FontWeight="Medium"/>

            <StackPanel x:Name="FormatSelect" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="Jpeg" Content="JPEG" FontSize="18" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="Png" Content="PNG" FontSize="18" Foreground="White"/>
                <RadioButton x:Name="Bmp" Content="BMP" FontSize="18" Foreground="White" IsChecked="True"/>
            </StackPanel>

            <TextBlock FontSize="18" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="Correction" FontWeight="Medium"/>
            <Button x:Name="RunBtn" Content="Run" FontSize="18" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Padding="10" Click="RunBtn_Click"/>
        </Grid>
    </Grid>
</Window>
