ColorCorrection.UI/MainWindow.xaml

<Window x:Class="ColorCorrection.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCorrection.UI"
        mc:Ignorable="d"
        Title="Color Correction" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid x:Name="MainContainer" Background="#2d2d2d">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="Img" Source="example.jpg" Grid.Row="0" Margin="10"/>

        <Grid x:Name="Menu" Grid.Row="1" Margin="10" Background="#474747">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="Select File" FontWeight="Medium"/>

            <Button x:Name="BrowseBtn" Content="Browse" FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Padding="10"/>

            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="Method" FontWeight="Medium"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="CSharpBtn" Content="C#" FontSize="18" Grid.Column="1" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="AsmBtn" Content="Assembly" FontSize="18" Grid.Column="2" Foreground="White"/>
            </StackPanel>
            
            <TextBlock FontSize="18" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="RGB Channels" FontWeight="Medium"/>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=RedSlider, Path=Value}" Foreground="White" Width="20"/>
                    <Slider x:Name="RedSlider" Margin="5,2,0,2" Background="Red" Width="200" Maximum="255"
                            TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=GreenSlider, Path=Value}" Foreground="White" Width="20"/>
                    <Slider x:Name="GreenSlider" Margin="5,2,0,2" Background="Green" Width="200" Maximum="255" 
                            TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=BlueSlider, Path=Value}" Foreground="White" Width="20"/>
                    <Slider x:Name="BlueSlider" Margin="5,2,0,2" Background="Blue" Width="200" Maximum="255"
                            TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock FontSize="18" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" Text="Color Correction" FontWeight="Medium"/>
            <Button x:Name="RunBtn" Content="Run" FontSize="18" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Padding="10"/>
        </Grid>
    </Grid>
</Window>
